<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_spotlight_effect</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: #000;
    }
    main {
      width: 60%;
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      width: 100%;
      list-style-type: none;
    }
    .card {
      position: relative;
      width: 200px;
      height: 150px;
      background: #210303;
    }
    .card::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(50px at calc(var(--x) * 1px) calc(var(--y) * 1px), rgba(255, 255, 255, .5) 0% 10%, transparent);
      /* 讓 x, y 以 card 左上角為相對座標 */
      background-attachment: fixed; 
      pointer-events: none;
    }
    .card::after {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(50px at calc(var(--x) * 1px) calc(var(--y) * 1px), rgba(255, 255, 255, .5) 0% 10%, transparent);
      /* 讓 x, y 以 card 左上角為相對座標 */
      background-attachment: fixed;
      pointer-events: none;
      mask:
        linear-gradient(white, white) 50% 0 / 100% 4px no-repeat,
        linear-gradient(white, white) 50% 100% / 100% 4px no-repeat,
        linear-gradient(white, white) 0 50% / 4px 100% no-repeat,
        linear-gradient(white, white) 100% 50% / 4px 100% no-repeat;
    }
  </style>
</head>
<body>
  <main>
    <ul>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
      <li class="card"></li>
    </ul>
  </main>

  <script>
    const updateCursor = ({ x, y }) => {
      document.documentElement.style.setProperty('--x', x)
      document.documentElement.style.setProperty('--y', y)
    }

    document.body.addEventListener('pointermove', updateCursor)
  </script>
</body>
</html>